*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px;
    grid-auto-rows: minmax(200px auto);
    grid-template-areas: 
            "header header header header"   
            "main main main main"
            "section section section aside"
            "article article article aside"
            "footer footer footer footer"
    ;
}


img{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

h1{
    font-size: 3rem;
    text-transform: uppercase;
}

h2{
    font-size: 2rem;
    text-transform: capitalize;
}

p{
    font-size: 1.5rem;
}

header{
    grid-area: header;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    position: relative;
    background: goldenrod;
}

nav{
    padding-bottom: 15px;
    width: 800px;
    position: absolute;
    top: 20px;
    left: 300px;
}

.nav-list{
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.nav-list a{
    text-transform: uppercase;
} 

.logo{
    width: 150px;
    height: 150px;
}

.hamburger{
    background-color: lightcoral;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 65px;
    right: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    visibility: visible;
}

.bar{
    background-color: #fff; 
    height: 2px;
    width: 30px;
    position: relative;
    display: flex;
}

.bar::before, .bar::after{
   content: '';
   position: absolute;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: #fff;
}

.bar::before{
   top: 8px;
}

.bar::after{
   bottom: 8px;
}

.hamburger.active .bar::before{
   top: 0;
   transform: rotate(45deg);
}

.hamburger.active .bar::after{
    top: 0;
    transform: rotate(-45deg);
}

.hamburger.active .bar{
    background-color: transparent;
}

.relative{
    position: relative;
}

.sub-menu{
    position: absolute;
    top: 90px;
    left: -6px;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    background: goldenrod;
    display: none;
}

.relative:active .sub-menu, .relative:hover .sub-menu{
    display: block;
}

.sub-menu li{
    padding: 8px;
}

.sub-menu li:hover{
    background: rgb(161, 117, 5);
}









main{
    grid-area: main;
    position: relative;
    display: flex;
    height: 100vh;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
}

.video-container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .76);
}

video{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.content{
    z-index: 10;
    text-align: center;
}

button{
    text-transform: uppercase;
    padding: 10px 30px;
    background: crimson;
    color: #ffffff;  
    letter-spacing: 2px;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 900;
    cursor: pointer;
    transition: all .6s ease-out;
    border: none;
}

.content button:hover{
    background: turquoise;
    color: blue;
}

.content h1{
    margin-bottom: 1rem;
    color: orange; 
}

.content p{
    color: green;
} 







section{
    grid-area: section;
}

section, article{    
    color: blue;
    text-align: center;
    margin-top: 1rem;
}

.section-heading{
    background: pink;
    margin-bottom: -35px;
    padding-top: 10px;
    color: red;
}

.services{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    background: pink;
}

.service{
    padding: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.icon{
    background: limegreen;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
    font-size: 3rem;
    margin-bottom: 1rem;
}

article{
    grid-area: article;    
}

.serv-img{
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
}







aside{
    grid-area: aside;
    background: purple;
    color: #fff;
    padding: 1rem;
}

aside h1{
    font-size: 2rem; 
    margin-bottom: 1rem;
}

aside p{
    font-size: 1.5rem;
}

.input{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

input{
    font-size: 1.5rem;    
}

.input button{
    padding: 5px 10px;
    font-size: 1.7rem;
}





footer{
    background: lightcoral;
    grid-area: footer;
    display: flex;
}

.left{
    width: 50%; 
    display: flex;
    flex-flow: column;
    padding: 2rem;
}

.social-profile{
    margin-bottom: 2rem;
    font-size: 3rem;
    display: flex;
    justify-content: space-around;
}

.right{
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    font-size: 2rem;
    padding: 3rem;
    grid-gap: 15px;
}






/* Media Queries */

@media(max-width: 1200px){

    nav{
        left: 220px;
    }

    aside p{
        font-size: 1.2rem;
    }

}